import turtle
import math

# Создаем экран
screen = turtle.Screen()
screen.bgcolor("white")
screen.screensize(1000,1000)

# Настройка черепахи
tri = turtle.Turtle()
tri.shape("turtle")
tri.speed(0)
turtle.tracer(0)

tri.pensize(0)  # Убираем толщину пера
tri.pencolor("white")  # Убираем черный контур, устанавливаем цвет пера в белый

# Длины сторон
hypotenuse = 100
cathetus = 50 * (2 ** 0.5)
side_1 = (50 * (2 ** 0.5)) / 2
side_2 = 50
#----------------------------------------------------------------------------------------------
tri.goto(-500, 280)
tri.right(45)
def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()

tri.left(45)
tri.forward(cathetus)
tri.left(135)
def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.right(60)
tri.forward(side_2)
tri.left(135)

def triangle4():
    # Устанавливаем цвет заливки
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()

tri.right(180)
tri.forward(side_2)
tri.left(15)
tri.forward(hypotenuse)
tri.right(140)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.right(130)
tri.forward(hypotenuse-cathetus)
tri.left(135)
tri.forward(cathetus)
tri.right(135)
tri.forward(side_2)
tri.right(180)

def triangle5():
    # Устанавливаем цвет заливки
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()

tri.right(180)


def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
square()

tri.right(180)
tri.forward(side_1)
tri.right(90)
tri.forward(side_1*2)
tri.left(90)
tri.forward(side_1)
tri.right(180)

def parallelogram():
    # Устанавливаем цвет заливки
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.end_fill()
parallelogram()
tri.left(45)

#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(-300, 280)
tri.down()

tri.left(45)
def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.end_fill()
parallelogram()

tri.left(135)
tri.forward(side_2)
tri.left(315)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
square()
tri.left(180)
tri.forward(side_1)
tri.left(270)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()

tri.left(135)
tri.forward(cathetus*1.3)
tri.left(180)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.left(135)
tri.forward(side_2*0.4)
tri.left(180)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.left(135)
tri.forward(hypotenuse)
tri.left(225)
tri.forward(side_2)
tri.left(180)

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()
tri.left(135)
tri.forward(side_2)
tri.left(180)

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()
#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(-60, 170)
tri.down()

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(hypotenuse)
    tri.end_fill()
triangle1()

tri.left(180)
tri.forward(hypotenuse)
tri.left(90)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.left(180)
tri.forward(cathetus)
tri.right(135)
tri.forward(30)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.left(90)
tri.forward(hypotenuse-50)
tri.left(90)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.end_fill()
square()

tri.left(180)
tri.forward(side_1)

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.end_fill()
parallelogram()

tri.left(225)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(side_2)
    tri.right(90)
    tri.forward(side_2)
    tri.right(135)
    tri.forward(cathetus)
    tri.end_fill()
triangle4()

tri.right(45)
tri.forward(side_1-(hypotenuse - 30 - 50))
tri.left(45)
tri.forward(cathetus)
tri.right(45)
tri.forward(10)

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()
tri.right(135)
#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(-40, 70)
tri.down()

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.left(45)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.end_fill()
square()
tri.forward (side_1)
tri.left(90)
tri.forward(side_1)
tri.left(180)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()

tri.left(135)
tri.forward(cathetus/2)
tri.right(45)

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.end_fill()
parallelogram()

tri.left(135)
tri.forward(side_2)
tri.left(180)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.left(180)
tri.forward(side_1)
tri.left(135)

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()

tri.left(180)
tri.forward(cathetus)
tri.left(315)
tri.forward(side_2)
tri.left(180)

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()

tri.left(180)
tri.forward(side_1)
tri.left(90)
tri.forward(cathetus)
tri.left(135)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.left(135)
#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(0, -180)
tri.down()
tri.right(45)


def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()


square()


def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.right(135)
    tri.forward(hypotenuse)
    tri.right(135)
    tri.forward(cathetus)
    tri.right(90)
    tri.end_fill()


triangle1()

tri.forward(cathetus)

tri.right(135)


def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()


triangle2()

tri.left(90)
tri.forward(30)
tri.right(155)


def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()


triangle4()

tri.left(115)
tri.forward(30)
tri.right(90)
tri.forward(30)
tri.left(45)


def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()


triangle3()

tri.left(90)
tri.forward(cathetus - 28)
tri.right(90)
tri.forward(cathetus - 28)
tri.left(135)


def triangle3():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.right(135)
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.end_fill()


triangle3()

tri.up()
tri.left(90)
tri.forward(30)
tri.right(90)
tri.forward(30)
tri.left(70)
tri.down()

tri.forward(side_2)
tri.left(45)


def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.end_fill()


parallelogram()

#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(-270, -140)
tri.down()


tri.right(165)

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()

tri.right(135)
tri.forward(side_2)
tri.left(135)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.right(180)

def triangle3():
    # Устанавливаем цвет заливки
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.right(180)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
square()

tri.left(90)
tri.forward(8)
tri.right(90)
tri.forward(side_2)
tri.left(135)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()

tri.right(90)
tri.forward(8)
tri.right(90)
tri.forward(side_2/2)
def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()

tri.left(135)
tri.forward(side_2)

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(45)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.end_fill()
parallelogram()

#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(-530, -120)
tri.down()

tri.right(135)

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(45)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(45)
    tri.forward(side_2)
    tri.end_fill()
parallelogram()

tri.left(135)
tri.forward(side_1)
tri.left(45)
tri.forward(side_2)
tri.left(135)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.left(45)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.end_fill()
square()
tri.left(90)
tri.forward(side_1)
tri.left(270)

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()

tri.left(135)
tri.forward(hypotenuse)
tri.left(45)
tri.forward(cathetus)
tri.left(135)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.left(90)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()

tri.left(180)
tri.forward(side_2)
tri.left(315)
tri.forward(side_1)
tri.left(180)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.left(225)

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135 * (-1))
    tri.forward(side_1)
    tri.left(90 * (-1))
    tri.forward(side_1)
    tri.end_fill()
    tri.left(270)
triangle5()

#----------------------------------------------------------------------------------------------
tri.up()
tri.goto(-540, 70)
tri.down()

tri.left(45)

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.end_fill()
parallelogram()

tri.left(45)
tri.forward(side_2)
tri.left(135)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()

tri.forward(hypotenuse/2)
tri.left(180)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()

tri.left(135)
tri.forward(hypotenuse/2)
tri.left(180)

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()
tri.left(180)
tri.forward(cathetus/2)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
square()

tri.left(180)
tri.forward(side_1)
tri.left(270)
tri.forward(side_1*2)
tri.left(135)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle3()

tri.forward(cathetus/2)
tri.left(225)

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()
#----------------------------------------------------------------------------------------------
tri.right(90)

tri.up()
tri.goto(-300, 90)
tri.down()

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle1()
tri.right(135)
tri.forward(hypotenuse)
tri.right(180)

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()
triangle2()
tri.right(180)
tri.forward(side_1)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
square()
tri.left(45)

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle3()
tri.right(90)

def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()
triangle4()
tri.left(135)
tri.forward(side_1)
tri.right(45)
tri.forward(side_2)
tri.right(180)

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()
triangle5()

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.end_fill()
parallelogram()
tri.hideturtle()
turtle.update()
screen.mainloop()
