#CASE-1
#DEVELOPERS: Aliev, Ponasenko, Limanova
import turtle
import math

# Создаем экран
screen = turtle.Screen()
screen.bgcolor("white")
screen.screensize(1000,1000)

# Настройка черепахи
tri = turtle.Turtle()
tri.shape("turtle")
tri.speed(0)
turtle.tracer(0)
tri.pensize(0)
tri.pencolor("white")

# Длины сторон
hypotenuse = 100
cathetus = 50 * (2 ** 0.5)
side_1 = (50 * (2 ** 0.5)) / 2
side_2 = 50

def triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()

def reversed_triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(hypotenuse)
    tri.end_fill()

def rere_triangle1():
    tri.fillcolor("BlueViolet")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.right(135)
    tri.forward(hypotenuse)
    tri.right(135)
    tri.forward(cathetus)
    tri.right(90)
    tri.end_fill()

def triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.left(90)
    tri.forward(cathetus)
    tri.end_fill()

def reversed_triangle2():
    tri.fillcolor("CornflowerBlue")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(hypotenuse)
    tri.left(135)
    tri.forward(cathetus)
    tri.end_fill()

def triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()

def reversed_triangle3():
    tri.fillcolor("chartreuse3")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.end_fill()


def triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(cathetus)
    tri.left(135)
    tri.forward(side_2)
    tri.left(90)
    tri.forward(side_2)
    tri.end_fill()

def reversed_triangle4():
    tri.fillcolor("DarkGoldenrod1")
    tri.begin_fill()
    tri.forward(side_2)
    tri.right(90)
    tri.forward(side_2)
    tri.right(135)
    tri.forward(cathetus)
    tri.end_fill()

def triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()

def reversed_triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.right(135)
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.end_fill()

def rere_triangle5():
    tri.fillcolor("DarkOrange")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135 * (-1))
    tri.forward(side_1)
    tri.left(90 * (-1))
    tri.forward(side_1)
    tri.end_fill()
    tri.left(270)

def square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()

def reversed_square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.right(90)
    tri.forward(side_1)
    tri.end_fill()

def rere_square():
    tri.fillcolor("brown1")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.left(90)
    tri.forward(side_1)
    tri.end_fill()

def parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.end_fill()

def reversed_parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.left(135)
    tri.forward(side_2)
    tri.left(45)
    tri.forward(side_1)
    tri.end_fill()

def rere_parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(45)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.end_fill()

def reves_parallelogram():
    tri.fillcolor("DarkCyan")
    tri.begin_fill()
    tri.forward(side_1)
    tri.left(45)
    tri.forward(side_2)
    tri.left(135)
    tri.forward(side_1)
    tri.left(45)
    tri.forward(side_2)
    tri.end_fill()

#----------------------------------------------------------------------------------------------
#fish
tri.goto(-500, 280)
tri.right(45)

triangle1()
tri.left(45)
tri.forward(cathetus)
tri.left(135)
triangle2()
tri.right(60)
tri.forward(side_2)
tri.left(135)
triangle4()
tri.right(180)
tri.forward(side_2)
tri.left(15)
tri.forward(hypotenuse)
tri.right(140)
triangle3()
tri.right(130)
tri.forward(hypotenuse-cathetus)
tri.left(135)
tri.forward(cathetus)
tri.right(135)
tri.forward(side_2)
tri.right(180)
triangle5()
tri.right(180)
square()
tri.right(180)
tri.forward(side_1)
tri.right(90)
tri.forward(side_1*2)
tri.left(90)
tri.forward(side_1)
tri.right(180)
parallelogram()
tri.left(45)

#----------------------------------------------------------------------------------------------
#three
tri.up()
tri.goto(-300, 280)
tri.down()
tri.left(45)
reversed_parallelogram()
tri.left(135)
tri.forward(side_2)
tri.left(315)
square()
tri.left(180)
tri.forward(side_1)
tri.left(270)
triangle4()
tri.left(135)
tri.forward(cathetus*1.3)
tri.left(180)
triangle3()
tri.left(135)
tri.forward(side_2*0.4)
tri.left(180)
triangle2()
tri.left(135)
tri.forward(hypotenuse)
tri.left(225)
tri.forward(side_2)
tri.left(180)
triangle5()
tri.left(135)
tri.forward(side_2)
tri.left(180)
triangle1()

#----------------------------------------------------------------------------------------------
#rabbit
tri.up()
tri.goto(-60, 170)
tri.down()
reversed_triangle1()
tri.left(180)
tri.forward(hypotenuse)
tri.left(90)
reversed_triangle2()
tri.left(180)
tri.forward(cathetus)
tri.right(135)
tri.forward(30)
reversed_triangle3()
tri.left(90)
tri.forward(hypotenuse-50)
tri.left(90)
reversed_square()
tri.left(180)
tri.forward(side_1)
reversed_parallelogram()
tri.left(225)
reversed_triangle4()
tri.right(45)
tri.forward(side_1-(hypotenuse - 30 - 50))
tri.left(45)
tri.forward(cathetus)
tri.right(45)
tri.forward(10)
triangle5()
tri.right(135)
#----------------------------------------------------------------------------------------------
#one
tri.up()
tri.goto(-40, 70)
tri.down()
tri.left(45)
rere_square()
tri.left(90)
tri.forward (side_1)
tri.left(90)
tri.forward(side_1)
tri.left(180)
triangle4()
tri.left(135)
tri.forward(cathetus/2)
tri.right(45)
reversed_parallelogram()
tri.left(135)
tri.forward(side_2)
tri.left(180)
triangle3()
tri.left(180)
tri.forward(side_1)
tri.left(135)
triangle1()
tri.left(180)
tri.forward(cathetus)
tri.left(315)
tri.forward(side_2)
tri.left(180)
triangle5()
tri.left(180)
tri.forward(side_1)
tri.left(90)
tri.forward(cathetus)
tri.left(135)
triangle2()
tri.left(135)
#----------------------------------------------------------------------------------------------
#turtle
tri.up()
tri.goto(0, -180)
tri.down()
tri.right(45)
rere_square()
rere_triangle1()
tri.forward(cathetus)
tri.right(135)
triangle2()
tri.left(90)
tri.forward(30)
tri.right(155)
triangle4()
tri.left(115)
tri.forward(30)
tri.right(90)
tri.forward(30)
tri.left(45)
triangle3()
tri.left(90)
tri.forward(cathetus - 28)
tri.right(90)
tri.forward(cathetus - 28)
tri.left(135)
reversed_triangle5()
tri.up()
tri.left(90)
tri.forward(30)
tri.right(90)
tri.forward(30)
tri.left(70)
tri.down()
tri.forward(side_2)
tri.left(45)
parallelogram()

#----------------------------------------------------------------------------------------------
#sailboat
tri.up()
tri.goto(-270, -140)
tri.down()
tri.right(165)
triangle1()
tri.right(135)
tri.forward(side_2)
tri.left(135)
triangle2()
tri.right(180)
triangle3()
tri.right(180)
square()
tri.left(90)
tri.forward(8)
tri.right(90)
tri.forward(side_2)
tri.left(135)
triangle4()
tri.right(90)
tri.forward(8)
tri.right(90)
tri.forward(side_2/2)
triangle5()
tri.left(135)
tri.forward(side_2)
rere_parallelogram()

#----------------------------------------------------------------------------------------------
#two
tri.up()
tri.goto(-530, -120)
tri.down()
tri.right(135)
reves_parallelogram()
tri.left(135)
tri.forward(side_1)
tri.left(45)
tri.forward(side_2)
tri.left(135)
tri.left(45)
rere_square()
tri.left(90)
tri.left(90)
tri.forward(side_1)
tri.left(270)
triangle1()
tri.left(135)
tri.forward(hypotenuse)
tri.left(45)
tri.forward(cathetus)
tri.left(135)
triangle2()
tri.left(90)
triangle4()
tri.left(180)
tri.forward(side_2)
tri.left(315)
tri.forward(side_1)
tri.left(180)
reversed_triangle3()
tri.left(225)
rere_triangle5()

#----------------------------------------------------------------------------------------------
#four
tri.up()
tri.goto(-540, 70)
tri.down()
tri.left(45)
reversed_parallelogram()
tri.left(45)
tri.forward(side_2)
tri.left(135)
triangle4()
tri.forward(hypotenuse/2)
tri.left(180)
triangle2()
tri.left(135)
tri.forward(hypotenuse/2)
tri.left(180)
triangle1()
tri.left(180)
tri.forward(cathetus/2)
square()
tri.left(180)
tri.forward(side_1)
tri.left(270)
tri.forward(side_1*2)
tri.left(135)
triangle3()
tri.forward(cathetus/2)
tri.left(225)
triangle5()
#----------------------------------------------------------------------------------------------
#basic_parallelogram
tri.right(90)
tri.up()
tri.goto(-300, 90)
tri.down()
triangle1()
tri.right(135)
tri.forward(hypotenuse)
tri.right(180)
triangle2()
tri.right(180)
tri.forward(side_1)
square()
tri.left(45)
triangle3()
tri.right(90)
triangle4()
tri.left(135)
tri.forward(side_1)
tri.right(45)
tri.forward(side_2)
tri.right(180)
triangle5()
parallelogram()
#------------------------------------------------------------------------------------
tri.hideturtle()
turtle.update()
screen.mainloop()
